# Meekueue

./: README.md  build.gradle  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/meekdev/meekueue/: Meekueue.java  PlayerInfo.java  QueueCommand.java  QueueListener.java  QueueManager.java  ReloadCommand.java
src/main/java/resources/: velocity-plugin.json
